# backend

./: build.gradle  settings.gradle
prog-api/: build.gradle
prog-api/src/docs/asciidoc/: index.adoc
prog-api/src/main/java/se/sowl/progapi/: ProgApiApplication.java
prog-api/src/main/java/se/sowl/progapi/board/: BoardController.java
prog-api/src/main/java/se/sowl/progapi/board/controller/: BoardController.java
prog-api/src/main/java/se/sowl/progapi/board/service/: PostViewService.java
prog-api/src/main/java/se/sowl/progapi/common/: CommonResponse.java  HttpClientConfig.java  RestControllerAdvice.java
prog-api/src/main/java/se/sowl/progapi/common/config/: HttpClientConfig.java  JpaConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
prog-api/src/main/java/se/sowl/progapi/config/: JpaConfig.java  SecurityConfig.java
prog-api/src/main/java/se/sowl/progapi/config/security/: SecurityConfig.java
prog-api/src/main/java/se/sowl/progapi/interest/controller/: InterestController.java
prog-api/src/main/java/se/sowl/progapi/interest/dto/: EditUserInterestRequest.java  UserInterestRequest.java
prog-api/src/main/java/se/sowl/progapi/interest/request/: EditInterestRequest.java  EditUserInterestRequest.java
prog-api/src/main/java/se/sowl/progapi/interest/service/: InterestService.java  UserInterestService.java
prog-api/src/main/java/se/sowl/progapi/oauth/controller/: OAuthController.java
prog-api/src/main/java/se/sowl/progapi/oauth/factory/: OAuth2UserFactory.java
prog-api/src/main/java/se/sowl/progapi/oauth/service/: OAuth2UserFactory.java  OAuthService.java
prog-api/src/main/java/se/sowl/progapi/post/controller/: PostContentController.java  PostController.java  PostLikeController.java
prog-api/src/main/java/se/sowl/progapi/post/dto/: EditPostRequest.java  LikeRequest.java  LikeResponse.java  LikedPostResponse.java  PostContentRequest.java  PostDetailRequest.java  PostDetailResponse.java  PostResponse.java  PostSummary.java  RecentPostResponse.java
prog-api/src/main/java/se/sowl/progapi/post/exception/: PostException.java
prog-api/src/main/java/se/sowl/progapi/post/service/: LikeService.java  LikedPostService.java  PostService.java  PostViewService.java  RecentPostService.java  TrendingPostService.java
prog-api/src/main/java/se/sowl/progapi/user/controller/: UserController.java
prog-api/src/main/java/se/sowl/progapi/user/dto/: EditUserRequest.java  UserInfoRequest.java
prog-api/src/main/java/se/sowl/progapi/user/exception/: UserException.java  UserNotExistException.java
prog-api/src/main/java/se/sowl/progapi/user/request/: EditUserRequest.java  SetUserNicknameRequest.java
prog-api/src/main/java/se/sowl/progapi/user/service/: UserService.java
prog-api/src/main/resources/: application.properties
prog-api/src/test/java/se/sowl/progapi/: ProgApiApplicationTests.java
prog-api/src/test/java/se/sowl/progapi/board/service/: PostViewServiceTest.java
prog-api/src/test/java/se/sowl/progapi/fixture/: PostFixture.java  UserFixture.java
prog-api/src/test/java/se/sowl/progapi/interest/controller/: InterestControllerTest.java
prog-api/src/test/java/se/sowl/progapi/interest/docs/: InterestControllerTest.java
prog-api/src/test/java/se/sowl/progapi/interest/service/: InterestServiceTest.java  UserInterestServiceTest.java
prog-api/src/test/java/se/sowl/progapi/oauth/: TestOAuth2User.java
prog-api/src/test/java/se/sowl/progapi/oauth/controller/: OAuthControllerTest.java
prog-api/src/test/java/se/sowl/progapi/oauth/service/: OAuthServiceTest.java
prog-api/src/test/java/se/sowl/progapi/post/controller/: PostContentControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java
prog-api/src/test/java/se/sowl/progapi/utils/: SequentialIdSetter.java  TestUtils.java
prog-domain/: build.gradle
(+39 files in other folders)
