plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.0.14.RELEASE' apply false
    id 'org.asciidoctor.jvm.convert' version '3.3.2' apply false
    id 'java'
}

allprojects {
    group = 'se.sowl'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.1'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'ch.qos.logback:logback-classic'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

// 루트 프로젝트에서는 jar 태스크만 비활성화
jar {
    enabled = false
}
